<!DOCKTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title> sticky scroll</title>
    <style>
        *{
            box-sizing: border-box;
         }

         *:before, *:after{
            box-sizing: border-box;
         }
        body{
            background: #222;
            margin: 0;
            font-family: sans-serif;
            font-size: 16px;
            color: white;
         }
        .container{
            max-width: 60em;
            min-width: 45em;
            margin: 0 auto;
            padding: 0 2em;
         }
        nav {
            position: fixed;
            width: 100%;
            margin: 0 auto;
            top: 0;
            z-index: 3;
            }
        nav ul{
            padding: 0;
            margin: 0;
            list-style: none;
            float: right;
         }
        nav li{
            display: inline-block;
            padding: 2em;
            text-align: center;
            transition: all 0.2s;
         }
        nav li: last-child{
             padding-right: 0;
         }
        nav a {
            color: white;
            text-decoration: none;
            transition: all 0.3s;
            font-size: 18px;
         }
        nav a: hover {
            color: #ddd
         }

        #icon{
            display: inline-block;
            padding-top: 0.7em;
            font-size: 2em;
            font-weight: 700;
            text-transform: uppercase;
         }
        #nav-bg{
             background-color: #222;
             position: fixed;
             height: 5em;
             width: 100%;
             top: 0;
             z-index: 1;
         }
        header{
            position: relative;
            background-image: url("car.jpg");
            height: 100vh;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            padding: 10em 0 8em;
            z-index: 2;
          }
        header h1{
            font-size: 3em;
            text-transform: uppercase;
            text-align: center;
            margin-top: -40px;
          }

        #about{
            background: #e7e3da;
            height: 70em;
            padding: 5em 0;
          }
        #about p{
            line-height: 2em;
            font-size: 1.4em;
            margin: 0;
            color: #222;

          }




    </style>
</head>
<body>
<nav>
    <div class="container"></div>
    <div class="logo" id="icon"> LOGO</div>
    <ul>
        <li>
            <a href="">Home</a>
        </li>
        <li>
            <a href="">Terms</a>
        </li>
        <li>
            <a href="">Contact</a>
        </li>
        <li>
            <a href="">Payment</a>
        </li>

    </ul>
</nav>
<header>
    <div class="container">
        <h1>Sticky scroll with fixed nav</h1>

    </div>
</header>
<div id="nav-bg">
    <section id="about">
        <div class="container">
            <p>
                " Derived from Latin dolorem ipsum (“pain itself”), Lorem Ipsum is filler text used by publishers and
                graphic designers used to demonstrate graphic elements.
                Let's say you're drafting the ultimate content marketing strategy. Lorem Ipsum is placeholder text that
                stands in for meaningful content. It allows designers to focus on getting the graphical elements such as
                typography, font, and page layout in place first, before you move forward with the rest of your
                strategy. Before publication, you replace the Lorem Ipsum text with your polished, high quality content.
                Typically, Lorem Ipsum text consists of a jumbled section of De finibus bonorum et malorum, a first
                century, philosophical text written by Cicero. Words are added, modified, or removed to make it
                nonsensical.
                One of the main benefits of using Lorem Ipsum is that it can be easily generated, and it takes the
                pressure off designers to create meaningful text. Instead, they can focus on crafting the best website
                possible, and add in content after a page has been designed.
                Since the 1500’s, when a printer jumbled a gallery of type to create a type specimen book, Lorem Ipsum
                has been the industry standard for dummy text.
                " Derived from Latin dolorem ipsum (“pain itself”), Lorem Ipsum is filler text used by publishers and
                graphic designers used to demonstrate graphic elements.
                Let's say you're drafting the ultimate content marketing strategy. Lorem Ipsum is placeholder text that
                stands in for meaningful content. It allows designers to focus on getting the graphical elements such as
                typography, font, and page layout in place first, before you move forward with the rest of your
                strategy. Before publication, you replace the Lorem Ipsum text with your polished, high quality content.
                Typically, Lorem Ipsum text consists of a jumbled section of De finibus bonorum et malorum, a first
                century, philosophical text written by Cicero. Words are added, modified, or removed to make it
                nonsensical.
                One of the main benefits of using Lorem Ipsum is that it can be easily generated, and it takes the
                pressure off designers to create meaningful text. Instead, they can focus on crafting the best website
                possible, and add in content after a page has been designed.
                Since the 1500’s, when a printer jumbled a gallery of type to create a type specimen book, Lorem Ipsum
                has been the industry standard for dummy text.
                " Derived from Latin dolorem ipsum (“pain itself”), Lorem Ipsum is filler text used by publishers and
                graphic designers used to demonstrate graphic elements.
                Let's say you're drafting the ultimate content marketing strategy. Lorem Ipsum is placeholder text that
                stands in for meaningful content. It allows designers to focus on getting the graphical elements such as
                typography, font, and page layout in place first, before you move forward with the rest of your
                strategy. Before publication, you replace the Lorem Ipsum text with your polished, high quality content.
                Typically, Lorem Ipsum text consists of a jumbled section of De finibus bonorum et malorum, a first
                century, philosophical text written by Cicero. Words are added, modified, or removed to make it
                nonsensical.
                One of the main benefits of using Lorem Ipsum is that it can be easily generated, and it takes the
                pressure off designers to create meaningful text. Instead, they can focus on crafting the best website
                possible, and add in content after a page has been designed.
                Since the 1500’s, when a printer jumbled a gallery of type to create a type specimen book, Lorem Ipsum
                has been the industry standard for dummy text.
            </p>

        </div>
    </section>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script>
        var header = $("header");
        var range = 200;
        $(window).on('scroll', function() {
            var scrollTop = $(this).scrollTop(),
                height = header.outerHeight(),
                offset = height /2,
                calc = 1 - (scrollTop - offset + range) / range;
            header.css({'opacity': calc}):
            if(calc > '1') {
                header.css({'opacity':1});
             }  else if (calc < '0') {
                    header.css({'opacity': 0});
                }

            });

    </script>
</div>
</body>
</html>
